{
  "platform": "stm32f103zet6",
  "schematic_path": "schematic/STM32F103ZET6_MinSystem/STM32F103ZET6_MinSystem.SchDoc",
  "datasheet_path": "platforms/stm32f103zet6/datasheets/STM32F103ZET6-DataSheet.pdf",
  "stdperiph_lib_path": "platforms/stm32f103zet6/std_periph_lib/STM32F10x_StdPeriph_Lib_V3.5.0",
  "output_dir": "outputs/"
}
